.services {
margin-bottom: 100px;
@media(min-width:768px){
    margin-bottom: 150px;
}
    &__body {
        display: flex;
        flex-direction: column;
     
        @media(min-width:1290px){
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__left {
        @media(min-width:1290px){
           margin-right: 30px;
           position: sticky;
           top: 110px;
           max-height: 600px;
        }
        
    }

    &__title {
        margin-bottom: 25px;
    }

    &__text {
        font-size: 19px;
        font-weight: 300;
        line-height: 28px;
        margin-bottom: 75px;
        
        @media(min-width:768px) {
            font-size: 22px;
            line-height: 33px;
        }

        @media(min-width:1290px) {
            margin-bottom: 50px;
        }
    }

    &__arrow {
        width: 100%;
        max-width: 130px;
        margin-bottom: 100px;
        transform: translate(-50%, 0) rotate(90deg);
        position: relative;
        left: 50%;
        @media(min-width:1290px) {
            margin-bottom: 50px;
            transform: translate(-50%, 0) rotate(0deg);
            max-width: 450px;
            width: 100%;
        }
    }

    &__right {
        @media(min-width:1290px){
            flex: 0 0 585px;
            display: flex;
            flex-direction: column;
         }
    }

    &__card {
        margin-bottom: 20px;
    }
}
