.steck {

    &__body {}

    &__title {
        margin-bottom: 40px;

        @media(min-width: 1290px) {
            text-align: center;
            margin-bottom: 60px;
        }
    }

    &__text {
        font-size: 19px;
        font-weight: 300;
        line-height: 28px;
        margin-bottom: 40px;

        @media(min-width: 1290px) {
            font-size: 33px;
            line-height: 40px;
            text-align: center;
            max-width: 1060px;
            margin: 0 auto 40px;
        }
    }

    &__inner {}

    &__card {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        transition: all .3s ease;
        @media(min-width:768px){
          padding: 20px;
        }
        @media(min-width:1290px){
          padding: 40px;
          border-radius: 20px;
        }
       
    }

    &__card.steck__card-open  &__card-bottom{
        grid-template-rows: 1fr;
    }
    &__card-bottom-wrap{
        min-height: 0px;
    }
    &__card-top {
        @media(min-width:768px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__card-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 10px;

        @media(min-width:768px) {
            font-family: $Nunito;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 0;
        }
        @media(min-width:1290px) {
            font-size: 35px;
        }
    }

    &__card-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 300px;
        @media(min-width:1290px){
           max-width: 100%;
           }
    }

    &__card-span {
        font-size: 16px;
        font-weight: 300;
        margin-right: 10px;
        @media(min-width:1290px){
            font-size: 18px;
            }
    }

    &__card-link {
        flex: 0 0 35px;
        max-width: 35px;
        @media(min-width:1290px){
           max-width: 60px;
           flex: 0 0 60px;
          }
    }
    &__card-link +  &__card-link{
        margin-left: 7px;
        @media(min-width:1290px){
           margin-left: 15px;
           }
    }

    &__card-img {
        width: 100%;
        height: 100%;
    }

    &__card-bottom {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition:  grid-template-rows 400ms;
    }

    &__card-item {
        margin: 20px 0;
        @media(min-width:1290px) {
            margin: 60px 0 0 0;
        }
    }

    &__card-item-top {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    &__card-item-img {
        max-width: 30px;
        width: 100%;
        height: 100%;
        @media(min-width:1290px) {
           max-width: 60px;
        }
    }

    &__card-item-title {
font-family: $Nunito;
font-size: 18px;
font-weight: 700;
line-height: normal;
margin-left: 10px;
@media(min-width:1290px){
    font-size: 30px;
    line-height: 40px;
}
    }

    &__card-item-bottom {
        font-size: 19px;
        font-weight: 300;
        max-width: 500px;
        line-height: normal;
        @media(min-width:768px){
            max-width: 600px;
          }
          @media(min-width:1290px) {
            max-width: 1050px;
            font-size: 22px;
            line-height: 40px;
        }
    }
}

@media(any-hover: hover){

    .steck__card:hover{
        box-shadow: 0px 0px 20px 0px $clrPrimary;
    }
}